{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/confirm-success.html",
            "destination": "/frontend/confirm-success.html"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}